@import 'vars'
.main_container
    width: 100vw
    height: 100vh
    position: relative

span, p
    font-family: 'Lato', sans-serif
    font-weight: 300

h2
    font-family: 'Lato', sans-serif
    font-weight: 600
    font-size: 40px
    margin-bottom: 24px

input,
button,
textarea,
select
    font-family: 'Lato', sans-serif
    font-size: 16px

.h100
    height: 100%

.flex__row
    display: flex

.flex__row--centerVert 
    align-items: center

.flex__col
    display: flex
    flex-direction: column

.grid
    display: grid

.grid__elem
    grid-column: span 1

.grid__elem--2 
    grid-column: span 2

.grid__col--2
    grid-template-columns: repeat(2, 1fr)
.grid__col--3
    grid-template-columns: repeat(3, 1fr)

.main__container
    background-color: $gray-color

.f12
    font-size: 12px
    line-height: 16px
.f16
    font-size: 16px
    line-height: 24px
.f24
    font-size: 24px
    line-height: 32px
.mb12
    margin-bottom: 12px
.mb16
    margin-bottom: 16px
.mb24
    margin-bottom: 24px
.mb32
    margin-bottom: 32px

.bold
    font-weight: 900

.custom-arrow
    background-color: red
    width: 10px
    height: 10px
