.header
    display: flex
    padding: 24px 32px
    .header__left
        width: 50%
        align-self: center
    .header__right
        width: 50%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center
        align-self: center
        &__item
            margin-bottom: 8px