.temp
    display: flex
    align-items: center

    &__gradus
        font-size: 96px
        margin-right: 12px
        white-space: nowrap
        font-weight: 300

i
    margin-right: 8px
    &:before
        font-size: 32px

.condition__text
    font-size: 32px

.bold
    font-weight: 900

.icon__near
    margin-left: auto