@import '../vars'

.right__side
    background-color: $gray-color
    padding: 32px 48px!important
.today__block
    flex-wrap: wrap
    gap: 24px
.today__card
    flex-basis: 30%
    align-items: center
    justify-content: center
    // flex-grow: 2
    border: 1px solid $gray-color
    border-radius: 12px
    background-color: $white-color
    padding: 20px 16px
