.content
    padding: 16px 24px
    // width: 50%
    display: flex
    flex-direction: column
.temp
    display: flex
    align-items: center
    i
        &:before
            font-size: 80px
    &__gradus
        font-size: 96px
        margin-right: 12px
