@import '../vars'

.modal__background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 5
    background-color: #333
    opacity: 0.7
.modal
    position: absolute
    top: 0
    left: 0
    width: 40%
    background-color: #fff
    height: 100vh
    z-index: 10
    display: flex
    &__loader
        // display: flex
        position: absolute
        width: 100%
        height: 100vh
        z-index: 15
        background-color: #fff
        top: 0
        left: 0
        &__container
            position: relative
            top: 50%
            left: 43%
            width: 100px
            height: 100px
            display: flex
            overflow-x: hidden
            border-style: solid
            border-width: 10px
            border-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(255, 255, 255, 0.5)) 1
        &__icon
            font-size: 80px
            margin-right: 24px
            position: relative
            top: 5px

.fade-in-enter-from,
.fade-in-leave-to
    opacity: 0

.fade-in-enter-active,
.fade-in-leave-active
    transition: all 0.3s ease-in

.fade-in-enter-to,
.fade-in-leave-from
    opacity: 0.7

.slide-in-enter-from,
.slide-in-leave-to
    transform: translateX(-100%)

.slide-in-enter-active,
.slide-in-leave-active
    transition: all 0.3s ease-out

.slide-in-enter-to,
.slide-in-leave-from
    transform: translateX(0%)
