@import '../vars'

.modal__background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 5
    background-color: #333
    opacity: 0.7
.city__modal
    position: absolute
    top: 0
    left: 0
    width: 40%
    background-color: #fff
    height: 100vh
    z-index: 10
    display: flex
    &__icon
        position: absolute
        height: 16px
        width: 16px
        top: 24px
        right: 24px
        cursor: pointer
        transition: color 0.2s ease-in
        &:hover
            color: $blue-color
    &__elem
        padding: 12px
        transition: color 0.2s ease-in
        &:hover
            transition: color 0.2s ease-in
            color: $blue-color
            cursor: pointer

.fade-in-enter-from,
.fade-in-leave-to
    opacity: 0

.fade-in-enter-active,
.fade-in-leave-active
    transition: all 0.3s ease-in

.fade-in-enter-to,
.fade-in-leave-from
    opacity: 0.7

.slide-in-enter-from,
.slide-in-leave-to
    transform: translateX(-100%)

.slide-in-enter-active,
.slide-in-leave-active
    transition: all 0.3s ease-out

.slide-in-enter-to,
.slide-in-leave-from
    transform: translateX(0%)
